UI/FileWindow/AddFileDialog.xaml

<Window x:Class="UI.FileWindow.AddFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI.FileWindow"
        mc:Ignorable="d"
        Title="添加文件"
        Height="250"
        Width="450"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Textbox with hint -->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
                    </Grid.Resources>
                    <TextBlock Text="文件路径"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Padding="10,6,10,6"
                               Foreground="LightSteelBlue"
                               Visibility="{Binding ElementName=filepathTxtbox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                               IsHitTestVisible="False" />
                    <TextBox Grid.Row="0"
                             x:Name="filepathTxtbox"
                             HorizontalAlignment="Stretch"
                             Padding="6"
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             Background="Transparent">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="4" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Button Grid.Column="1"
                        Name="selectFileBtn"
                        Content="选择文件"
                        Margin="10,0,0,0"
                        Click="SelectFileBtn_Click" />

            </Grid>

            <Grid Height="30"
                  Margin="0,10,0,0">
                <ComboBox Grid.Row="1"
                          x:Name="tagComboBox"
                          VerticalAlignment="Stretch"
                          DropDownClosed="TagComboBox_DropDownClosed"
                          ItemsSource="{Binding TagListForComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SelectableFileTag}">
                            <CheckBox Content="{Binding TagName}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Background="White"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="标签：" />
                    <TextBlock Grid.Column="1"
                               x:Name="tagTxt"
                               FontSize="14"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            Name="editTagBtn"
                            Click="EditTagBtn_Click"
                            pu:ButtonHelper.ButtonStyle="Link">
                        <WrapPanel>
                            <Image Source="../Image/Edit.png"></Image>
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <TextBlock Text="添加为快捷方式："
                           VerticalAlignment="Center"
                           FontSize="14" />
                <RadioButton x:Name="asShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="True"
                             Content="是"
                             Margin="5,0,5,0" />
                <RadioButton x:Name="notAsShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="False"
                             Content="否"
                             Margin="5,0,5,0" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0" />

            <Button Grid.Column="2"
                    Name="CancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5" />
        </Grid>
    </Grid>

</Window>
