UI/FileWindow/AddFileDialog.xaml

<Window x:Class="UI.FileWindow.AddFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI.FileWindow"
        mc:Ignorable="d"
        Title="添加文件"
        Height="250"
        Width="450"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         x:Name="filepathTxtbox"
                         Text="{Binding Filepath}"
                         HorizontalAlignment="Stretch"
                         Padding="6"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         pu:TextBoxHelper.CornerRadius="4"
                         pu:TextBoxHelper.FocusedShadowColor="Transparent"
                         pu:TextBoxHelper.FocusedBorderBrush="DodgerBlue"
                         pu:TextBoxHelper.Watermark="文件路径" />

                <Button Grid.Column="1"
                        Name="selectFileBtn"
                        Content="选择文件"
                        Margin="10,0,0,0"
                        Padding="5"
                        Click="SelectFileBtn_Click"
                        Background="White"
                        Foreground="Black"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="Black"
                        pu:ButtonHelper.CornerRadius="4" />

            </Grid>

            <Grid Height="30"
                  Margin="0,10,0,0">
                <ComboBox Grid.Row="1"
                          x:Name="tagComboBox"
                          VerticalAlignment="Stretch"
                          DropDownOpened="TagComboBox_DropDownOpened"
                          DropDownClosed="TagComboBox_DropDownClosed"
                          ItemsSource="{Binding TagListForComboBox}"
                          HorizontalContentAlignment="Stretch"
                          pu:ComboBoxHelper.DropDownCornerRadius="4"
                          pu:ComboBoxHelper.ItemHeight="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SelectableFileTag}">
                            <CheckBox Content="{Binding TagName}"
                                      IsChecked="{Binding IsSelected}"
                                      pu:CheckBoxHelper.CheckedBackground="#0077d7"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Background="White"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Text="标签："
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               x:Name="tagTxt"
                               FontSize="14"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            Name="editTagBtn"
                            Content="编辑标签"
                            Click="EditTagBtn_Click"
                            Padding="5"
                            Background="White"
                            Foreground="Black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="Black"
                            pu:ButtonHelper.CornerRadius="4" />
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <TextBlock Text="添加为快捷方式："
                           VerticalAlignment="Center"
                           FontSize="14" />
                <RadioButton x:Name="asShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="True"
                             Content="是"
                             Margin="5,0,5,0"
                             pu:RadioButtonHelper.CheckedBackground="#0077d7"/>
                <RadioButton x:Name="notAsShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="False"
                             Content="否"
                             Margin="5,0,5,0"
                             pu:RadioButtonHelper.CheckedBackground="#0077d7"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0"
                    FontWeight="Bold"
                    Background="DodgerBlue"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.HoverBrush="#0077d7" />

            <Button Grid.Column="2"
                    Name="cancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5"
                    Background="White"
                    Foreground="Black"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.HoverBrush="Black"
                    pu:ButtonHelper.CornerRadius="4" />
        </Grid>
    </Grid>

</Window>
