UI/FileWindow/AddFileDialog.xaml

<pu:WindowX x:Class="UI.FileWindow.AddFileDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UI.FileWindow"
            mc:Ignorable="d"
            Title="添加文件"
            Height="450"
            Width="450"
            Background="#f2f2f2"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterOwner"
            pu:WindowXCaption.Padding="10,0,0,0">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- select file -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding Filepath}"
                         HorizontalAlignment="Stretch"
                         Padding="6"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         pu:TextBoxHelper.CornerRadius="4"
                         pu:TextBoxHelper.FocusedShadowColor="Transparent"
                         pu:TextBoxHelper.FocusedBorderBrush="DodgerBlue"
                         pu:TextBoxHelper.Watermark="文件路径" />

                <Button Grid.Column="1"
                        Name="selectFileBtn"
                        Content="选择文件"
                        Margin="10,0,0,0"
                        Padding="5"
                        Click="SelectFileBtn_Click"
                        Background="White"
                        Foreground="Black"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="Black"
                        pu:ButtonHelper.CornerRadius="4" />

            </Grid>

            <!-- add as shortcut -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,4">
                <TextBlock Text="添加为快捷方式："
                           VerticalAlignment="Center"
                           FontSize="14" />
                <RadioButton x:Name="asShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="True"
                             Content="是"
                             Margin="5,0,5,0"
                             pu:RadioButtonHelper.CheckedBackground="#0077d7" />
                <RadioButton x:Name="notAsShortcutRadio"
                             GroupName="AsShortcutRadioGroup"
                             IsChecked="False"
                             Content="否"
                             Margin="5,0,5,0"
                             pu:RadioButtonHelper.CheckedBackground="#0077d7" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Visibility="{Binding RecommendVisibility}"
                        Margin="0,4,0,4">
                <TextBlock FontSize="14"
                           Text="推荐标签：" />
                <TextBlock x:Name="recommendationTxt"
                           FontSize="14"
                           Text="{Binding TagsStr}"/>
            </StackPanel>
            
            <!-- tag caption -->
            <TextBlock Grid.Row="3"
                       Text="标签"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,5,0,5" />

            <!-- tag list -->
            <ListView Grid.Row="4"
                      SelectionMode="Single"
                      ItemsSource="{Binding FileTags}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SelectableFileTag}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Content="{Binding TagName}"
                                  FontSize="14"
                                  Padding="5"
                                  pu:CheckBoxHelper.CheckedBackground="#0077d7" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0"
                    FontWeight="Bold"
                    Background="DodgerBlue"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.HoverBrush="#0077d7" />

            <Button Grid.Column="2"
                    Name="cancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5"
                    Background="White"
                    Foreground="Black"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.HoverBrush="Black"
                    pu:ButtonHelper.CornerRadius="4" />
        </Grid>
    </Grid>

</pu:WindowX>
