UI/FileWindow/ConfirmDialog.xaml

<pu:WindowX x:Class="UI.FileWindow.ConfirmDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UI.FileWindow"
            mc:Ignorable="d"
            Title="ConfirmDialog"
            Height="200"
            Width="350"
            ResizeMode="NoResize"
            Background="#f2f2f2"
            WindowStartupLocation="CenterOwner"
            pu:WindowXCaption.Padding="10,0,0,0">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="msgTxt"
                   Margin="5"
                   Text="test"
                   FontSize="14"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0"
                    FontWeight="Bold"
                    Background="DodgerBlue"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.HoverBrush="#0077d7" />

            <Button Grid.Column="2"
                    Name="cancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5"
                    Background="White"
                    Foreground="Black"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.HoverBrush="Black"
                    pu:ButtonHelper.CornerRadius="4" />
        </Grid>
    </Grid>

</pu:WindowX>
