UI/FileWindow/EditFileDialog.xaml

<pu:WindowX x:Class="UI.FileWindow.EditFileDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UI.FileWindow"
            mc:Ignorable="d"
            Title="编辑文件信息"
            Height="500"
            Width="400"
            Background="#f2f2f2"
            ResizeMode="NoResize"
            pu:WindowXCaption.Padding="10,0,0,0">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- filename -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="文件名："
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         x:Name="filenameTxtbox"
                         Text="{Binding Path=FileInfo.Filename}"
                         HorizontalAlignment="Stretch"
                         Padding="6"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         pu:TextBoxHelper.CornerRadius="4"
                         pu:TextBoxHelper.FocusedShadowColor="Transparent"
                         pu:TextBoxHelper.FocusedBorderBrush="DodgerBlue"
                         pu:TextBoxHelper.Watermark="输入文件名" />

            </Grid>

            <!-- create at -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Height="35"
                        Margin="0,5,0,0">
                <TextBlock Text="创建时间："
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=FileInfo.CreateAt}"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- access at -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Height="35">
                <TextBlock Text="访问时间："
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=FileInfo.AccessAt}"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- tags -->
            <TextBlock Grid.Row="3"
                       Text="标签"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,5,0,5" />
            <ListView Grid.Row="4"
                      SelectionMode="Single"
                      ItemsSource="{Binding FileTags}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SelectableFileTag}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Content="{Binding TagName}"
                                  FontSize="14"
                                  Padding="5"
                                  pu:CheckBoxHelper.CheckedBackground="#0077d7" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!-- Confirm and Cancle -->
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0"
                    FontWeight="Bold"
                    Background="DodgerBlue"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.HoverBrush="#0077d7" />

            <Button Grid.Column="2"
                    Name="cancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5"
                    Background="White"
                    Foreground="Black"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.HoverBrush="Black"
                    pu:ButtonHelper.CornerRadius="4" />
        </Grid>

    </Grid>

</pu:WindowX>
