UI/FileWindow/EditFileDialog.xaml

<Window x:Class="UI.FileWindow.EditFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.FileWindow"
        mc:Ignorable="d"
        Title="编辑文件信息"
        Height="450"
        Width="400">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- filename -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="文件名："
                           FontSize="14"
                           VerticalAlignment="Center" />

                <!-- Text Box with hint and round corner -->
                <Grid Grid.Column="1"
                      VerticalAlignment="Center">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
                    </Grid.Resources>
                    <TextBlock Text="输入文件名"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Padding="10,6,10,6"
                               Foreground="LightSteelBlue"
                               Visibility="{Binding ElementName=filenameTxtbox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                               IsHitTestVisible="False" />
                    <TextBox Grid.Row="0"
                             x:Name="filenameTxtbox"
                             Text="{Binding Path=FileInfo.Filename}"
                             HorizontalAlignment="Stretch"
                             Padding="6"
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             Background="Transparent">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="4" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </Grid>

            <!-- create at -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Height="35">
                <TextBlock Text="创建时间："
                           FontSize="14"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=FileInfo.CreateAt}"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- access at -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Height="35">
                <TextBlock Text="访问时间："
                           FontSize="14"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=FileInfo.AccessAt}"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- tags -->
            <TextBlock Grid.Row="3"
                       Text="标签"
                       FontSize="14"
                       Margin="0,5,0,5" />
            <ListView Grid.Row="4"
                      SelectionMode="Single"
                      ItemsSource="{Binding FileTags}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SelectableFileTag}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Content="{Binding TagName}"
                                  FontSize="14"
                                  Padding="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="confirmBtn"
                    Content="确定"
                    Click="ConfirmBtn_Click"
                    Padding="10,5,10,5"
                    Margin="0,0,10,0" />

            <Button Grid.Column="2"
                    Name="CancelBtn"
                    Content="取消"
                    Click="CancelBtn_Click"
                    Padding="10,5,10,5" />
        </Grid>

    </Grid>

</Window>
