UI/FileWindow/FileWindow.xaml

<Window x:Class="UI.FileWindow.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.FileWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="文件管理">
    <Window.Resources>
        <!-- 字体大小 -->
        <sys:Double x:Key="BaseFontSize">14</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool Bar -->
        <Grid Grid.Row="0"
              Background="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Thickness x:Key="ToolbarItemMargin">4,4,4,4</Thickness>
            </Grid.Resources>

            <!-- Refresh Button -->
            <Button Grid.Column="0"
                    Name="refreshBtn"
                    BorderThickness="0"
                    Margin="{StaticResource ToolbarItemMargin}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="RefreshBtn_Click"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="LightGray"
                    pu:ButtonHelper.CornerRadius="4">
                <Image Source="../Image/refresh.jpg" />
            </Button>

            <!-- Add File Button -->
            <Button Grid.Column="1"
                    Name="addFileBtn"
                    Margin="{StaticResource ToolbarItemMargin}"
                    Click="AddFileBtn_Click"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="LightGray"
                    pu:ButtonHelper.CornerRadius="4">
                <Image Source="../Image/plus.png" />
            </Button>

            <!-- Tag Search Box -->
            <TextBox Grid.Column="2"
                     x:Name="tagSearchBox"
                     Margin="{StaticResource ToolbarItemMargin}"
                     Text="{Binding TagSearchText}"
                     Padding="4,2,5,2"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.FocusedBorderBrush="DodgerBlue"
                     pu:TextBoxHelper.FocusedShadowColor="Transparent"
                     pu:TextBoxHelper.Watermark="输入查询表达式并按回车"
                     KeyDown="TagSearchBox_KeyDown" />

            <!-- Filename Search Box -->
            <TextBox Grid.Column="3"
                     Name="filenameSearchBox"
                     Margin="4,4,8,4"
                     Text="{Binding FilenameSearchText}"
                     Padding="4,2,5,2"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.FocusedBorderBrush="DodgerBlue"
                     pu:TextBoxHelper.FocusedShadowColor="Transparent"
                     pu:TextBoxHelper.Watermark="输入文件名并按回车"
                     KeyDown="FilenameSearchBox_KeyDown" />

        </Grid>

        <!-- Down Part -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Part: 导航栏 -->
            <StackPanel Grid.Row="0"
                        Background="#f2f2f2">
                <TextBlock Text="综合"
                           FontWeight="Bold"
                           Padding="10,5,10,5"
                           FontSize="18" />
                <ListView x:Name="upNavList"
                          ItemsSource="{Binding UpNavItems}"
                          SelectedValue="{Binding SelectedNavItem, Mode=TwoWay}"
                          SelectionMode="Single"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:INavItem}">
                            <TextBlock Text="{Binding Header}"
                                       Padding="20,5,5,5"
                                       FontSize="14" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="标签"
                               FontWeight="Bold"
                               Padding="10,5,10,5"
                               FontSize="18" />
                    <Button x:Name="addTagBtn"
                            Grid.Column="1"
                            Click="AddTagBtn_Click"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Height="28"
                            pu:ButtonHelper.HoverBrush="LightGray"
                            pu:ButtonHelper.CornerRadius="4">
                        <Image Source="../Image/plus.png" />
                    </Button>
                </Grid>
                <ListView x:Name="downNavList"
                          ItemsSource="{Binding DownNavItems}"
                          SelectedValue="{Binding SelectedNavItem, Mode=TwoWay}"
                          SelectionMode="Single"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:INavItem}">
                            <TextBlock Text="{Binding Header}"
                                       Padding="20,5,5,5"
                                       FontSize="14" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <ContextMenu x:Key="TagContextMenu">
                            <MenuItem Header="重命名"
                                      Click="RenameTagMenuItem_Click" />
                            <MenuItem Header="删除标签"
                                      Click="RemoveTagMenuItem_Click" />
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource TagContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!-- Right Part: File Area -->
            <Grid Grid.Column="1">
                <ListView x:Name="fileList"
                          ItemsSource="{Binding Files}"
                          SelectedValue="{Binding SelectedFile}"
                          SelectionMode="Single"
                          BorderThickness="0"
                          MouseDoubleClick="FileList_MouseDoubleClick"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FileVM}">
                            <Grid Height="50"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding IconSrc}"
                                       Margin="8" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DisplayName}"
                                           VerticalAlignment="Top"
                                           FontSize="16"
                                           Margin="10,4,20,4" />
                                <TextBlock Grid.Column="2" />
                                <UniformGrid Grid.Column="3"
                                             Rows="2"
                                             Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="创建时间："
                                                   Foreground="Gray" />
                                        <TextBlock Text="{Binding CreateAt}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="上次访问："
                                                   Foreground="Gray" />
                                        <TextBlock Text="{Binding AccessAt}" />
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <ContextMenu x:Key="FileContextMenu">
                            <MenuItem Header="打开"
                                      Click="OpenFileMenuItem_Click" />
                            <MenuItem Header="打开文件位置"
                                      Click="ShowFileInExplorerMenuItem_Click" />
                            <MenuItem Header="修改"
                                      Click="EditFileMenuItem_Click" />
                            <MenuItem Header="移入回收站"
                                      Click="DeleteFileToRecycleBinMenuItem_Click" />
                            <MenuItem Header="彻底删除"
                                      Click="DeleteFileMenuItem_Click" />
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource FileContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Window>
