UI/SettingsWindow/Settings.xaml

<pu:WindowX x:Class="UI.Settings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UI"
            mc:Ignorable="d"
            Title="设置"
            Icon="../Image/Icon.ico"
            Height="500"
            Width="600"
            Background="#f2f2f2">

    <Grid>
        <TabControl pu:TabControlHelper.TabControlStyle="Card"
                    pu:TabControlHelper.HeaderPanelBackground="#e6ebf0"
                    pu:TabControlHelper.SelectedForeground="White"
                    pu:TabControlHelper.SelectedBackground="#0077d7"
                    pu:TabControlHelper.ItemPadding="20,0,20,0"
                    TabStripPlacement="Left"
                    Background="Transparent">

            <TabItem Header="白名单">
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="设置白名单以统计任务效率"
                               FontWeight="Bold"
                               FontSize="16"
                               Padding="0,5,0,5" />

                    <ComboBox Grid.Row="1"
                              Name="WhiteListKeyComboBox"
                              ItemsSource="{Binding WhiteListKeyList}"
                              SelectionChanged="WhiteListKey_SelectionChanged"
                              Margin="0,5,0,10"
                              Padding="4"
                              MinWidth="200"
                              HorizontalAlignment="Left"
                              pu:ComboBoxHelper.CornerRadius="4" />

                    <ListView Grid.Row="2"
                              Name="WhiteListValueListView"
                              HorizontalContentAlignment="Stretch"
                              Initialized="SoftwareListView_Initialized"
                              ItemsSource="{Binding WhiteListValueList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}"
                                          FontSize="14"
                                          Padding="5"
                                          pu:CheckBoxHelper.CheckedBackground="#0077d7" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Name="AddWhiteListBtn"
                                    Content="增加"
                                    Margin="5,10,5,10"
                                    Padding="10,5,10,5"
                                    Background="White"
                                    Foreground="Black"
                                    pu:ButtonHelper.ButtonStyle="Outline"
                                    pu:ButtonHelper.HoverBrush="Black"
                                    pu:ButtonHelper.CornerRadius="4"
                                    Click="AddWhiteListBtn_Click" />
                            <Button Name="DeleteWhiteListBtn"
                                    Content="删除"
                                    Margin="5,10,5,10"
                                    Padding="10,5,10,5"
                                    Background="White"
                                    Foreground="Black"
                                    pu:ButtonHelper.ButtonStyle="Outline"
                                    pu:ButtonHelper.HoverBrush="Black"
                                    pu:ButtonHelper.CornerRadius="4"
                                    Click="DeleteWhiteListBtn_Click" />
                            <Button Name="SaveWhiteListBtn"
                                    Content="保存"
                                    Margin="5,10,0,10"
                                    Padding="10,5,10,5"
                                    Background="White"
                                    Foreground="Black"
                                    pu:ButtonHelper.ButtonStyle="Outline"
                                    pu:ButtonHelper.HoverBrush="Black"
                                    pu:ButtonHelper.CornerRadius="4"
                                    Click="SaveWhiteListBtn_Click" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="软件类型设置">
                <StackPanel Margin="15,0,15,0">

                    <TextBlock Text="设置各软件的软件类型"
                               FontWeight="Bold"
                               FontSize="16"
                               Padding="0,5,0,5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="软件:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Name="TypeKeyComboBox"
                                  Padding="4"
                                  Margin="10,5,10,5"
                                  HorizontalAlignment="Left"
                                  MinWidth="200"
                                  pu:ComboBoxHelper.CornerRadius="4"
                                  ItemsSource="{Binding Path=TypeKeyList}"
                                  SelectionChanged="SoftWareSelectionChanged" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="类型:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Name="TypeValueComboBox"
                                  Padding="4"
                                  Margin="10,5,10,5"
                                  HorizontalAlignment="Left"
                                  MinWidth="200"
                                  pu:ComboBoxHelper.CornerRadius="4"
                                  ItemsSource="{Binding Path=TypeValueList}"
                                  SelectionChanged="TypeSelectionChange" />

                    </Grid>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>

</pu:WindowX>
