UI/SettingsWindow/Settings.xaml

<Window x:Class="UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="515">
    <Grid>
        <TabControl 
            HorizontalAlignment="Left" 
            Height="371" 
            VerticalAlignment="Top" 
            Width="506"
            pu:TabControlHelper.ItemHeight="30"
            pu:TabControlHelper.CanRemove="False"
            pu:TabControlHelper.SelectedBackground="AliceBlue"
            TabStripPlacement="Left"
            Margin="0,0,0,-0.6">
            <TabItem Header="白名单">
                <Grid Margin="0,0,0.6,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="153*"/>
                    </Grid.RowDefinitions>
                    <Label Content="设置白名单以统计任务效率" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="27" Width="251"/>
                    <ComboBox Name="WhiteListKeyComboBox" Margin="5,5,160,5" Grid.Row="1" ItemsSource="{Binding WhiteListKeyList}" SelectionChanged="WhiteListKey_SelectionChanged"/>
                    <ListView Name="WhiteListValueListView" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Initialized="SoftwareListView_Initialized" ItemsSource="{Binding WhiteListValueList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
                        <Button Name="AddWhiteListBtn" Content="增加" Margin="5" Height="25" Click="AddWhiteListBtn_Click"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="3" Background="aliceblue"/>
                        <Button Name="DeleteWhiteListBtn" Content="删除" Margin="5" Height="25" Click="DeleteWhiteListBtn_Click"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="3" Background="aliceblue"/>
                        <Button Name="SaveWhiteListBtn" Content="保存" Margin="5" Height="25" Click="SaveWhiteListBtn_Click"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="3" Background="aliceblue"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="软件类型设置">
                <Grid>
                    <Border BorderBrush="White" BorderThickness="1" Height="284" Margin="10,39,34.6,0" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="软件:" Margin="10,19,292.2,234.4"/>
                            <Label Content="类型:" Width="50" Margin="179,19,126.2,234.4"/>
                            <ComboBox Name="TypeKeyComboBox" Height="32" Margin="63,19,186.2,231.4" ItemsSource="{Binding Path=TypeKeyList}" SelectionChanged="SoftWareSelectionChanged"/>
                            <ComboBox Name="TypeValueComboBox" Height="32" Margin="229,19,20.2,231.4" ItemsSource="{Binding Path=TypeValueList}" SelectionChanged="TypeSelectionChange"/>
                        </Grid>
                    </Border>
                    <Label Content="设置各软件的软件类型" Margin="10,10,237.6,332.2"/>
                </Grid>
            </TabItem>
            <Border BorderBrush="Black" BorderThickness="1" Height="178" Width="254">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="0,0,-60,-32" VerticalAlignment="Top" Width="60"/>
            </Border>
        </TabControl>
    </Grid>
</Window>
