UI/TomatoWindow/AllTasksWindow.xaml

<Window x:Class="UI.Tomato.AllTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI.Tomato"
        mc:Ignorable="d"
        Title="所有任务" Height="450" Width="520" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <DockPanel Height="32" Margin="0,0,0.2,0">
                <TextBox x:Name="SearchTextBox" Text="输入搜索内容" 
                         pu:TextBoxHelper.IsClearButtonVisible="True" 
                         TextChanged="SearchTextBox_OnTextChanged"
                         Foreground="DarkGray" Width="400" Margin="0"
                         />
                <Button pu:ButtonHelper.ButtonStyle="Link" x:Name="SearchBtn" Margin="0">
                    <WrapPanel>
                        <Image Source="../Image/Search.png"></Image>
                    </WrapPanel>
                </Button>

                
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelOne"  Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" Margin="0,59,-0.4,42" Grid.RowSpan="3">
            <ListView x:Name="AllTasksListView" Width="505" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="300">
                            <StackPanel  Orientation="Vertical">
                                <WrapPanel>
                                    <TextBlock Text="{Binding ID}" FontSize="18" Height="28" />
                                    <TextBlock Text="    "/>
                                    <TextBlock Text="{Binding Name}" FontSize="18" Height="28" />
                                    <TextBlock Text="&#xA;&#xA;"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text=" 开始时间 " FontSize="12" Height="25" />
                                    <TextBlock Text="  "/>
                                    <TextBlock  Text="{Binding StartTime}" FontSize="12" Height="25"  />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text=" 截止时间 " FontSize="12" Height="25" />
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding DeadLine}" FontSize="12" Height="25"  />
                                </WrapPanel>
                                <WrapPanel>
                                    <StackPanel x:Name="TomatoStackPanel" Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding TomatoImageList}">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <Image Width="25" Height="25"/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="ModifyTasks" Width="71"  HorizontalAlignment="Right" Margin="5" Grid.Column="1" >
                <WrapPanel>
                    <Image Source="../Image/Edit.png"></Image>
                </WrapPanel>
            </Button>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="DeleteTask"  Width="71"  HorizontalAlignment="Right" Margin="5" Grid.Column="2" >
                <WrapPanel>
                    <Image Source="../Image/Delete.png"></Image>
                </WrapPanel>
            </Button>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="AddNewTask_OnClick"  Width="71"  HorizontalAlignment="Right" Margin="5" Grid.Column="3" >
                <WrapPanel>
                    <Image Source="../Image/Add.png"></Image>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
