UI/TomatoWindow/AllTasksWindow.xaml

<Window x:Class="UI.AllTaskWindow.AllTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI.AllTaskWindow"
        Title="任务" Height="450" Width="528" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,5,4.6,4.4">
            <DockPanel Height="32" Margin="0,0,0.2,0">
                <TextBox x:Name="SearchTextBox"
                         pu:TextBoxHelper.IsClearButtonVisible="True" 
                         TextChanged="SearchTextBox_OnTextChanged"
                         Foreground="DarkGray" Width="444" Margin="0"
                         pu:TextBoxHelper.Watermark="输入任务名称"/>
                <Button pu:ButtonHelper.ButtonStyle="Link" x:Name="SearchBtn" Margin="0" Click="SearchBtn_OnClick">
                    <WrapPanel>
                        <Image Height="25" Width="25" Source="../Image/Search.png"></Image>
                    </WrapPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelOne"  Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" Margin="0" Grid.Row="1">
            <ListView x:Name="AllTasksListView" Width="505" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="505">
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <WrapPanel Margin="5">
                                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" FontSize="18" Height="Auto" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" Height="Auto" />
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Text=" 开始时间：" FontSize="12" Height="Auto"/>
                                    <TextBlock  Text="{Binding StartTime}" FontSize="12" Height="Auto"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Text=" 截止时间：" FontSize="12" Height="Auto"/>
                                    <TextBlock Text="{Binding DeadLine}" FontSize="12" Height="Auto"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <ItemsControl ItemsSource="{Binding ImageItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImageSrc}" Width="25" Height="25"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="ModifyTasks" Width="30"  HorizontalAlignment="Center" Margin="8" Grid.Column="1" >
                <WrapPanel>
                    <Image Source="../Image/Edit.png"></Image>
                </WrapPanel>
            </Button>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="DeleteTask"  Width="30"  HorizontalAlignment="Center" Margin="8" Grid.Column="2" >
                <WrapPanel>
                    <Image Source="../Image/Delete.png"></Image>
                </WrapPanel>
            </Button>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="AddNewTask_OnClick"  Width="30"  HorizontalAlignment="Center" Margin="8" Grid.Column="3" >
                <WrapPanel>
                    <Image Source="../Image/Add.png"></Image>
                </WrapPanel>
            </Button>
            <Button pu:ButtonHelper.ButtonStyle="Link" Click="SelectBtn_Click"  Width="35"  HorizontalAlignment="Center" Margin="6" Grid.Column="4" >
                <WrapPanel>
                    <Image Source="../Image/Go.png"></Image>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
