UI/TomatoWindow/NewTaskWindow.xaml

<Window x:Class="UI.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:TimeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"

        mc:Ignorable="d"
        Title="新建任务" Height="421.6" Width="500" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="任务名" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="28" Width="49" Background="AliceBlue" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="28" Width="62"  Background="AliceBlue" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="截止时间" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="62"  Background="AliceBlue" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="25" Width="36"  Background="AliceBlue" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="所需番茄数" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="27" Width="76"  Background="AliceBlue" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox Name="TxtBoxTaskName" HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <TimeTool:Dameer  
                          Name="StartTimeSelect"
                          Foreground="Black" 
                          Format="Custom"
                          CustomFormat="yyyy-MM-dd HH:mm:ss"
                          ShowCheckBox="false"
                          Value="11/11/2020 1:50 PM"
                          Height="30"
                          Margin="5">

            </TimeTool:Dameer>
            <TimeTool:Dameer
                          Name="EndTimeSelect"
                          Foreground="Black"   
                          Format="Custom"
                          CustomFormat="yyyy-MM-dd HH:mm:ss"
                          ShowCheckBox="false"
                          Value="11/11/2020 3:50 PM"
                          Height="30"
                          Margin="5">
            </TimeTool:Dameer>
            <WrapPanel Margin="0,0,10.2,0" Height="64">
                <StackPanel Name="TomatoListStackPanel" Width="250" Orientation="Horizontal" Margin="5">
                    <!--Image Width="35" Height="35" Source="../Image/Tomato-Finished.png"/-->
                </StackPanel>
                <Button
                    silver:ButtonHelper.ButtonStyle="Link"
                    silver:ButtonHelper.CornerRadius="3"
                    Margin="5"
                    Click='AddTomatoNum_OnClick' 
                    Height="25" Width="26">
                    <WrapPanel>
                        <Image Source="../Image/Add.png"></Image>
                    </WrapPanel>
                </Button>
                <Button
                    silver:ButtonHelper.ButtonStyle="Link"
                    silver:ButtonHelper.CornerRadius="3"
                    Margin="5"
                    Click='DeleteTomatoNum_OnClick' 
                    Height="25" Width="26">
                    <WrapPanel>
                        <Image Source="../Image/Delete.png"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <TextBox x:Name="TextBoxNotes" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="94" Margin="5,5,0,5"
                     TextWrapping="Wrap" 
                     Text=""
                     Width="360"/>
        </StackPanel>
        <Button
            Content="确认"
            Foreground="black"
            silver:ButtonHelper.ButtonStyle="Outline"
            silver:ButtonHelper.CornerRadius="3" Background="aliceblue" Margin="5.2,5.2,4.8,5.4"
            Click="Affirm_Click" 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
