UI/TomatoWindow/NewTaskWindow.xaml

<Window x:Class="UI.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:TimeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"

        mc:Ignorable="d"
        Title="新建任务" Height="500" Width="500" >
    <Grid>
        <Label Content="任务ID" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Height="34" Width="104" Background="AliceBlue" VerticalContentAlignment="Center"/>

        <Label Content="任务名" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Height="34" Width="104" Background="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" Height="34" Width="104"  Background="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="截止时间" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Height="34" Width="104"  Background="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="35,326,0,0" VerticalAlignment="Top" Height="34" Width="104"  Background="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="所需番茄数" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Height="34" Width="104"  Background="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox  Name="TxtBoxTaskId" HorizontalAlignment="Left" Height="40" Margin="177,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox  Name="TxtBoxTaskName" HorizontalAlignment="Left" Height="34" Margin="177,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>

        <ListView   Name="ListViewTomato" HorizontalAlignment="Left" Height="239"   
                    Margin="266,146,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5"
        >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.775"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>



        </ListView>
        <Button
            Content="确认"
            Foreground="black"
            silver:ButtonHelper.ButtonStyle="Outline"
            silver:ButtonHelper.CornerRadius="3" Background="aliceblue" Margin="414,400,9.6,26.4"
            Click="Affirm_Click"
        />

        <TextBox  Name="TextBoxNotes" HorizontalAlignment="Left" Height="97" Margin="169,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <TimeTool:Dameer  
                          Name="StartTimeSelect"
                          Foreground="Black" 
                          Format="Custom"
                          CustomFormat="yyyy-MM-dd HH:mm:ss"
                          ShowCheckBox="false"
                          Value="11/11/2020 1:50 PM"
                          Margin="169,135,46.6,297.4">


        </TimeTool:Dameer>

        <TimeTool:Dameer  Foreground="Black" 
                            Name="EndTimeSelect"
                          Format="Custom"
                          CustomFormat="yyyy-MM-dd HH:mm:ss"
                          ShowCheckBox="false"
                          Value="11/11/2020 3:50 PM"
                          Margin="169,189,50.6,245.4">


        </TimeTool:Dameer>

        <Button
            Content="增加"
            Foreground="black"
            silver:ButtonHelper.ButtonStyle="Outline"
            silver:ButtonHelper.CornerRadius="3" Background="aliceblue" Margin="431,251,9.6,184.4"
            Click='AddTomatoNum_OnClick'
        />

    </Grid>
</Window>
