UI/Tomato/TomatoWindow.xaml

<Window x:Class="UI.TomatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="TomatoWindow" Height="500" Width="360" WindowStyle="None">
    <Grid>
        <TextBox  x:Name="SearchBox"  TabIndex="0" Opacity="0.9" BorderThickness="1" Margin="25,10,0,429.6" HorizontalAlignment="Left" Width="275"  
                  ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint">
            <TextBox.Resources>
                <VisualBrush  x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Foreground="Black"  Text="请输入要搜索的内容"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="33" Margin="261,22,0,0" VerticalAlignment="Top" Width="34" Source="../Icon/Search.png"/>
        <Label Content="待完成" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <Label Content="已完成" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <Label Content="需求分析报告.docx" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <Label Content="选题报告.pdf" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top" Height="24" Width="117"/>

        <Image HorizontalAlignment="Left" Height="17" Margin="105,139,0,0" VerticalAlignment="Top" Width="24" Source="../Icon/tomatounfinished.png"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="76,139,0,0" VerticalAlignment="Top" Width="24" Source="../Icon/tomatofinished.png"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="76,249,0,0" VerticalAlignment="Top" Width="24" Source="../Icon/tomatofinished.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="305,19,0,0" VerticalAlignment="Top" Width="43" Source="../Icon/plus.png"
             MouseLeftButtonDown="NewTaskWindow_Click"  
               />

    </Grid>
</Window>
