LearnAssistantUI/ui/ui/MainWindow.xaml

<Window x:Class="ui.MainWindow"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" pu:WindowXCaption.Height="0"
        >


    <Grid>
        <Button Height="30"
                Width="200"
                Content="Button"
                pu:ButtonHelper.ButtonStyle="Outline"              
                pu:ButtonHelper.CornerRadius="15"                 
                />

        <RadioButton Height="30"
                     pu:RadioButtonHelper.Header="Option 1 : "
                     pu:RadioButtonHelper.RadioButtonStyle="Switch" Margin="25,204,661,185"/>

        <TextBox Height="30"
                 Width="200"
                 pu:TextBoxHelper.Header="Account : "
                 pu:TextBoxHelper.Watermark="PlaceHolder"
                 pu:TextBoxHelper.CornerRadius="15" Margin="296,266,296,123"/>

        <ProgressBar Height="30"
                     Width="200"
                     Background="#87CEEB"
                     pu:ProgressBarHelper.CornerRadius="15"
                     pu:ProgressBarHelper.IsPercentVisible="True"/>

        <ScrollViewer
                      pu:ScrollViewerHelper.ScrollBarThickness="10"
                      pu:ScrollViewerHelper.ScrollBarCornerRadius="1" Margin="177,296,501,20"/>

        <ComboBox Height="30"
                  Width="200"
                  pu:ComboBoxHelper.Header="Select one : "
                  pu:ComboBoxHelper.ItemHeight="30" Margin="25,118,567,271"/>
        <TabControl
                    pu:TabControlHelper.ItemHeight="30"
                    pu:TabControlHelper.CanRemove="True" Margin="25,52,359,225">
            <TabItem Header="Option1"/>
            <TabItem Header="Option2" />
            <TabItem Header="Option3" />
        </TabControl>

        <CheckBox Height="30"
                  Width="200"
                  pu:CheckBoxHelper.Header="Available : "
                  pu:CheckBoxHelper.CheckBoxStyle="Switch" Margin="25,266,567,123"/>

        <pu:MultiComboBox Margin="567,147,115,185">
            x:Name="McmbOption"
            Height="30"
            Width="200"
            SelectionChanged="...">
            <pu:MultiComboBoxItem Content="Option1"
                                  IsSelected="True" />
            <pu:MultiComboBoxItem Content="Option2" />
        </pu:MultiComboBox>
        <PasswordBox Height="30"
                     Width="200"
                     pu:PasswordBoxHelper.Header="Password : "
                     pu:PasswordBoxHelper.Watermark="PlaceHolder"
                     pu:PasswordBoxHelper.CornerRadius="15"
                     pu:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="287,138,305,251"/>

    </Grid>
</Window>
