UI/MainWindow/MainWindow.xaml

<pu:WindowX x:Class="UI.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UI"
            xmlns:myProgressbar="clr-namespace:UI.TomatoWindow.MyProgressbar"
            d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
            mc:Ignorable="d"
            Title="桌面学习助手"
            Height="530"
            Width="372"
            AllowDrop="True"
            MouseMove="Window_MouseMove"
            WindowStartupLocation="Manual"
            Left="{Binding Left}"
            Top="0"
            Icon="../Image/Icon.ico"
            ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Fix TabControl's ItemHeight
             because it can't auto fix the height of header -->
        <TabControl pu:TabControlHelper.ItemHeight="74"
                    pu:TabControlHelper.TabControlStyle="Card"
                    TabStripPlacement="Left"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">

            <TabControl.Resources>
                <!-- 侧边栏标题 Style：选中时加粗、旋转 90° -->
                <Style TargetType="TextBlock"
                       x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="Foreground"
                                    Value="DodgerBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- 时间统计 -->
            <TabItem Name="TimeStatisticTabItem">
                <TabItem.Header>
                    <TextBlock Text="时间统计"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </TabItem.Header>

                <TabControl pu:TabControlHelper.SelectedForeground="DodgerBlue">
                    <TabItem Header="今日">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>
                            <lvc:PieChart Name="today_piechart"
                                          Grid.Row="0"
                                          Hoverable="False"
                                          Series="{Binding TodayPieSeriesCollection}"
                                          DataClick="TodayPieChart_OnDataClick"
                                          Opacity="0.8"
                                          Margin="5">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="10" />
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                            <lvc:CartesianChart Series="{Binding TodayColumnSeriesCollection}"
                                                Margin="5"
                                                Grid.Row="1">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding TodayColumnXLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                    <TabItem Header="一周">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>
                            <lvc:PieChart x:Name="week_piechart"
                                          Grid.Row="0"
                                          Hoverable="False"
                                          Series="{Binding WeekPieSeriesCollection}"
                                          Opacity="0.8"
                                          Margin="5">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="10" />
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                            <lvc:CartesianChart Grid.Row="1"
                                                Series="{Binding WeekColumnSeriesCollection}"
                                                Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding WeekColumnXLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>

            <!-- 番茄钟 -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="番茄钟"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </TabItem.Header>

                <TabControl pu:TabControlHelper.SelectedForeground="DodgerBlue"
                            SelectionChanged="TomatoTabControl_SelectionChanged">
                    <TabItem Header="番茄钟">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="5">
                                <TextBlock x:Name="CurrentTaskInfoLabel"
                                           Text="没有未完成的任务(*￣▽￣*)"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           Foreground="Gray"
                                           Padding="5" />
                                <UniformGrid Columns="2">
                                    <!-- 左侧：圆环进度条 -->
                                    <StackPanel>
                                        <myProgressbar:Progressbar_xy x:Name="ProgressBar"
                                                                      CurrentValue="1"
                                                                      Height="140"
                                                                      Width="140"
                                                                      Margin="5" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="5">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Style.Setters>
                                                        <Setter Property="FontSize"
                                                                Value="18" />
                                                        <Setter Property="FontWeight"
                                                                Value="Bold" />
                                                    </Style.Setters>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="25"
                                                       x:Name="MinuteTextBlock" />
                                            <TextBlock Text=":"
                                                       x:Name="MinuteSplitTextBlock"
                                                       Margin="5,0,5,0" />
                                            <TextBlock Text="00"
                                                       x:Name="SecondTextClock" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- 右侧：白名单和开始 -->
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="白名单"
                                                   Padding="0,5"
                                                   FontWeight="Bold" />
                                        <ComboBox Grid.Row="1"
                                                  Name="WhiteListKeyComboBox"
                                                  Padding="2"
                                                  ItemsSource="{Binding WhiteListKeys}"
                                                  pu:ComboBoxHelper.CornerRadius="4"
                                                  pu:ComboBoxHelper.ShadowColor="Transparent"
                                                  pu:ComboBoxHelper.Watermark="白名单列表" />
                                        <UniformGrid Grid.Row="3"
                                                     Columns="2">
                                            <Button Name="ClockBtn"
                                                    HorizontalAlignment="Center"
                                                    Padding="5"
                                                    Background="Transparent"
                                                    pu:ButtonHelper.CornerRadius="4"
                                                    pu:ButtonHelper.HoverBrush="LightGray"
                                                    Click="ClockBtn_Click">
                                                <Image x:Name="ClockBtnImage"
                                                       Source="../Image/Start.png"
                                                       Width="25"
                                                       Height="25" />
                                            </Button>
                                            <Button HorizontalAlignment="Center"
                                                    Padding="5"
                                                    Background="Transparent"
                                                    pu:ButtonHelper.CornerRadius="4"
                                                    pu:ButtonHelper.HoverBrush="LightGray"
                                                    Click="OpenAllTasksWindow">
                                                <Image Source="../Image/TaskList.png"
                                                       Width="25"
                                                       Height="25" />
                                            </Button>
                                        </UniformGrid>
                                    </Grid>
                                </UniformGrid>
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="相关文件"
                                           FontWeight="Bold"
                                           Padding="5" />
                                <ListView Grid.Row="1"
                                          Name="RelativeFilesListView"
                                          ItemsSource="{Binding RelativeFileItems}"
                                          Margin="5"
                                          MouseDoubleClick="RelativeFilesListView_MouseDoubleClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Image Name="IconImage"
                                                       Source="{Binding ImageSrc}"
                                                       Width="25"
                                                       Height="25"
                                                       Stretch="UniformToFill"
                                                       Margin="0,0,5,0" />
                                                <TextBlock Name="FileNameTextBlock"
                                                           Text="{Binding FileName}"
                                                           VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="效率统计">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*" />
                                <RowDefinition Height="334*" />
                                <RowDefinition Height="76*" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0"
                                       Margin="5"
                                       VerticalAlignment="Bottom">
                                <Label Content="最近任务的效率：" />
                            </WrapPanel>
                            <lvc:CartesianChart Series="{Binding LineSeriesCollection}"
                                                Margin="5"
                                                Grid.Row="1"
                                                Grid.RowSpan="1">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding LineXLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Name="FileManagementTabItem"
                     AllowDrop="True">
                <TabItem.Header>
                    <TextBlock Text="文件管理"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Border CornerRadius="10"
                                BorderBrush="#FFA59D9D"
                                Background="White"
                                BorderThickness="5"
                                Padding="8"
                                Margin="0,0,0,50"
                                Height="200"
                                Width="200"
                                Drop="File_Drop"
                                DragEnter="File_DragEnter">
                            <TextBlock Text="将文件拖拽入此"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Button Content="打开文件管理"
                                Foreground="black"
                                pu:ButtonHelper.ButtonStyle="Outline"
                                pu:ButtonHelper.CornerRadius="7"
                                Background="aliceblue"
                                Padding="15"
                                HorizontalAlignment="Center"
                                Click="OpenFileWinButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <Image Height="100"
                   Width="100" />
            <Label Content="当前任务"
                   Background="AliceBlue"
                   Height="30"
                   Width="69" />
            <Image Height="100"
                   Width="100" />

        </TabControl>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Click="SettingButton_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="4"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBrush="LightGray"
                    pu:ButtonHelper.CornerRadius="4">
                <Image Source="../Image/Set.png"
                       Height="20"
                       Width="20" />
            </Button>
            <WrapPanel Grid.Row="1"
                       Height="20"
                       Width="20"
                       Margin="0,10,0,10">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="../Image/More.png"
                                Stretch="UniformToFill" />
                </WrapPanel.Background>
                <Menu pu:MenuHelper.MenuStyle="Standard"
                      Width="Auto"
                      Opacity="0">
                    <MenuItem Width="20"
                              Height="20">
                        <MenuItem Name="HideMenuItem"
                                  Header="隐藏"
                                  Click="HideMenuItem_Click" />
                        <MenuItem Name="ExitMenuItem"
                                  Header="退出"
                                  Click="ExitMenuItem_Click" />
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </Grid>
    </Grid>

</pu:WindowX>
