UI/MainWindow/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        xmlns:MyProgress="clr-namespace:UI.TomatoWindow.MyProgressbar"

        xmlns:myProgressbar="clr-namespace:UI.TomatoWindow.MyProgressbar"
        mc:Ignorable="d"
        Title="桌面学习助手" 
        Height="500" Width="372" 
        AllowDrop="True" WindowStyle="None" MouseMove="Window_MouseMove" WindowStartupLocation="Manual" 
        Left="{Binding left}" Top="0"
        Icon="../Image/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <TabControl
                pu:TabControlHelper.ItemHeight="30"
                pu:TabControlHelper.CanRemove="False"
                pu:TabControlHelper.SelectedBackground="AliceBlue"
                TabStripPlacement="Left" 
                Margin="0" HorizontalAlignment="Left" Width="360" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="时间统计" Name="TimeStatisticTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*"/>
                    </Grid.RowDefinitions>
                    <TabControl
                        pu:TabControlHelper.SelectedForeground="#3F3F3F" 
                                 TabStripPlacement="Top" Margin="0">
                        <TabItem Header="今日">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="202*"/>
                                    <RowDefinition Height="261*"/>
                                </Grid.RowDefinitions>
                                <lvc:PieChart Name="today_piechart" Grid.Row="0" Hoverable="False" Series="{Binding TodayPieSeriesCollection}" DataClick="TodayPieChart_OnDataClick" Opacity="0.8" Margin="5">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <lvc:CartesianChart Series="{Binding TodayColumnSeriesCollection}" Margin="5" Grid.Row="1">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding TodayColumnXLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </TabItem>
                        <TabItem Header="一周">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="202*"/>
                                    <RowDefinition Height="261*"/>
                                </Grid.RowDefinitions>
                                <lvc:PieChart x:Name="week_piechart" Grid.Row="0" Hoverable="False" Series="{Binding WeekPieSeriesCollection}" Opacity="0.8" Margin="5">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding WeekColumnSeriesCollection}" Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding WeekColumnXLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="番茄钟">
                <Grid>
                    <TabControl
                        pu:TabControlHelper.SelectedForeground="#3F3F3F" 
                        TabStripPlacement="Top" SelectionChanged="TomatoTabControl_SelectionChanged" Margin="0,0,0,0">
                        <TabItem Header="番茄钟">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="213*"/>
                                    <RowDefinition Height="203*"/>
                                    <RowDefinition Height="46*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="5">
                                    <Label x:Name="CurrentTaskInfoLabel" Content="没有未完成的任务(*￣▽￣*)" Height="30" Margin="5" FontSize="18" HorizontalContentAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <myProgressbar:Progressbar_xy x:Name="ProgressBar" CurrentValue="1" Height="120" Width="120" Margin="5"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" Margin="5">
                                                <TextBlock Text="25" x:Name="MinuteTextBlock" FontSize="18" Width="Auto"/>
                                                <TextBlock Text=":" x:Name="MinuteSplitTextBlock" FontSize="18" Width="Auto" Margin="5, 0, 5, 0"/>
                                                <TextBlock Text="00"  x:Name="SecondTextClock" FontSize="18" Width="Auto"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="白名单：" Margin="5,0,0,0"/>
                                            <ComboBox Name="WhiteListKeyComboBox" Width="90" Height="30" Margin="5" ItemsSource="{Binding WhiteListKeys}"/>
                                            <Button Name="ClockBtn"
                                                    Click="ClockBtn_Click"
                                                    HorizontalAlignment="Center" 
                                                    Width="35" Height="35" Margin="5"
                                                    pu:ButtonHelper.ButtonStyle="Link">
                                                <WrapPanel>
                                                    <Image x:Name="ClockBtnImage" Source="../Image/Start.png" Stretch="UniformToFill"/>
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="5">
                                    <WrapPanel>
                                        <TextBlock Text="相关文件：" Height="20" Margin="5,0,0,0"/>
                                    </WrapPanel>
                                    <ListView Name="RelativeFilesListView" ItemsSource="{Binding RelativeFileItems}"  Margin="5" Height="155">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Image Name="IconImage" Source="{Binding ImageSrc}" Width="25" Height="25" Stretch="UniformToFill" Margin="0,0,5,0"/>
                                                    <TextBlock Name="FileNameTextBlock" Text="{Binding FileName}" VerticalAlignment="Center"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35"
                                        Click="OpenAllTasksWindow" Margin="0,0,10,8.4" pu:ButtonHelper.ButtonStyle="Link">
                                    <WrapPanel>
                                        <Image Source="../Image/TaskList.png" Stretch="UniformToFill"/>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="效率统计">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="334*"/>
                                    <RowDefinition Height="76*"/>
                                </Grid.RowDefinitions>
                                <lvc:CartesianChart Series="{Binding LineSeriesCollection}"  Margin="5" Grid.Row="1" Grid.RowSpan="1">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="文件管理" Name="FileManagementTabItem"  AllowDrop="True">
                <Grid>
                    <WrapPanel Name="FileDropPanel"
                               Height="200" Width="200"
                               Drop="File_Drop"
                               DragEnter="File_DragEnter"
                               Background="AliceBlue"/>
                    <!--Label Content="将文件拖拽入此" Margin="85,197,86,269.6"/-->

                    <Button Content="文件管理"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="7"
                            Margin="98,364,98,87.6"
                            Background="aliceblue"
                            Click="OpenFileWinButton_Click"/>
                    <!-- <Image HorizontalAlignment="Left" Height="54" Margin="99,86,0,0" VerticalAlignment="Top" Width="55" Source="Image/plus.png" Opacity="0.9"/> -->

                </Grid>
            </TabItem>


            <Image Height="100" Width="100"/>
            <Label Content="当前任务" Background="AliceBlue" Height="30" Width="69" />
            <Image Height="100" Width="100"/>

        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button Height="30" Width="30" Click="SettingButton_Click" Grid.Row="0" Grid.RowSpan="1" pu:ButtonHelper.ButtonStyle="Link" Margin="5">
                <WrapPanel>
                    <Image Source="../Image/Set.png" Stretch="UniformToFill"/>
                </WrapPanel>
            </Button>
            <WrapPanel Margin="0" Grid.Row="1" Grid.RowSpan="1" Height="30" Width="30">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="../Image/More.png" Stretch="UniformToFill"/>
                </WrapPanel.Background>
                <Menu pu:MenuHelper.MenuStyle="Standard" Width="Auto" Opacity="0">
                    <MenuItem Width="30" Height="30">
                        <MenuItem Name="HideMenuItem" Header="隐藏" Click="HideMenuItem_Click"/>
                        <MenuItem Name="ExitMenuItem" Header="退出" Click="ExitMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
