UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="360" AllowDrop="True">
    <Grid>
        <TabControl
                pu:TabControlHelper.ItemHeight="30"
                pu:TabControlHelper.CanRemove="False"
                pu:TabControlHelper.SelectedBackground="AliceBlue"
                TabStripPlacement="Left" 
                Margin="0,0,-0.4,10.4">
            <TabItem Header="时间统计" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <TabControl
                        pu:TabControlHelper.SelectedForeground="#3F3F3F" 
                                 TabStripPlacement="Bottom" Margin="54,0,34,268.8"  Grid.RowSpan="2">
                        <TabItem Header="今日">
                            <Grid>
                                <lvc:PieChart Name="today_piechart" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>
                            </Grid>
                        </TabItem>
                        <TabItem Header="昨日">
                            <Grid>
                                <lvc:PieChart x:Name="yesterday_piechart" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                        <lvc:PieSeries Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>
                            </Grid>
                        </TabItem>
                        <TabItem Header="一周">
                            <Grid>
                                <lvc:CartesianChart>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="0,26.6,0,-0.2" Grid.Row="1">

                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="番茄钟"  Loaded="TomatoClock_OnLoaded">
                <Grid>
                    <Label Content="当前任务" Margin="10,10,187.6,415" Background="AliceBlue" />
                    <ProgressBar BorderBrush="Coral"
                                 BorderThickness="10"
                                 Background="WhiteSmoke"
                                 pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                 pu:ProgressBarHelper.CornerRadius="15"
                                 pu:ProgressBarHelper.IsPercentVisible="True" Margin="50,45,34.6,226"/>
                    <Label Content="写选题报告" Margin="101,10,90.6,416" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3.923"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.131"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="正在使用" Margin="10,215,187.6,210"  />
                    <Label Content="专注" Margin="213,215,22.6,210"  />


                    <Label Content="Label1" Background="AliceBlue" Margin="10,261,157.6,159" />
                    <RadioButton 
                                 pu:RadioButtonHelper.Header="Option 1 : "
                                 pu:RadioButtonHelper.RadioButtonStyle="Switch" Margin="203,261,22.6,159"/>
                    <RadioButton 
                                 pu:RadioButtonHelper.Header="Option 1 : "
                                 pu:RadioButtonHelper.RadioButtonStyle="Switch" Margin="203,316,22.6,104"/>
                    <RadioButton 
                                 pu:RadioButtonHelper.Header="Option 1 : "
                                 pu:RadioButtonHelper.RadioButtonStyle="Switch" Margin="203,366,22.6,54"/>



                    <Label Content="Label2" Background="AliceBlue" Margin="10,319,157.6,104" />
                    <Label Content="Label3" Background="AliceBlue" Margin="10,369,157.6,54" />


                    <TextBlock Text="00" Visibility="Hidden" Name="HourArea"   VerticalAlignment="Center" FontSize="18" Background="AliceBlue" Height="23" Margin="10,79,232.6,358"/>
                    <TextBlock Text=":" Visibility="Hidden" Name="HourSplitMinute"   VerticalAlignment="Center" FontSize="18" Background="AliceBlue" Height="23" Margin="58,79,188,358.8" RenderTransformOrigin="1.136,0.513" />
                    <TextBlock Text=" 25" Name="MinuteArea" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="40" Background="AliceBlue" Margin="0,107,58.6,298" Height="55" Width="144" />
                    <TextBlock Text=" :" Name="MinuteSplitSecond"   VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" Background="AliceBlue" Height="55" Margin="132,107,122.6,298" Width="23"/>
                    <TextBlock Text=" 00"  Name="SecondArea" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" Background="AliceBlue" Height="55" Margin="157,107,58.6,298" Width="62"/>

                    <Button x:Name="btn" Click="TimeCountStart_OnClick"
                            MouseRightButtonDown="TimeCountPause_Click"
                            Margin="126,167,100.6,248" Background="Transparent">
                        <Image x:Name="ButtonImage" Height="32" Width="34" Source="Icon/Start.jpeg">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                            <Setter  Property="Source" Value= "Icon/Start.jpeg"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                            <Setter Property="Source" Value="Icon/Pause.jpg" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="文件管理" Name="FileManagementTabItem"  AllowDrop="True">
                <Grid>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="30"
                        Opacity="0.2"
                        pu:TextBoxHelper.FocusedBorderBrush="#00DBFF"
                        pu:TextBoxHelper.FocusedShadowColor="#00DBFF"
                        pu:TextBoxHelper.CornerRadius="3"
                        Margin="25,26,42,266"
                        AllowDrop="True"
                        DragEnter="File_DragEnter"
                        Drop="File_Drop">
                        <!--<Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Background="Red"/>-->
                    </Border>


                    <Label Name="Label" Content="最近打开..." HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top"/>

                    <Label Content="需求分析报告.docx" Margin="57,261,78,166.8" />
                    <Label Content="选题报告.pdf" Height="31" Width="225" Margin="56,295,-13,134.8" />
                    <Image HorizontalAlignment="Left" Height="25" Margin="12,231,0,0" Source="Icon/file.jpeg"
                           VerticalAlignment="Top" Width="24"/>

                    <Button
                            Content="打开"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="15" Margin="80,385,102,35.8" Background="aliceblue"/>
                    <!-- <Image HorizontalAlignment="Left" Height="54" Margin="99,86,0,0" VerticalAlignment="Top" Width="55" Source="Icon/plus.png" Opacity="0.9"/> -->
                    <Image HorizontalAlignment="Left" Height="26" Margin="12,295,0,0" VerticalAlignment="Top" Width="33" Source="Icon/PDF.png"/>
                    <Image HorizontalAlignment="Left" Height="26" Margin="12,264,0,0" VerticalAlignment="Top" Width="29" Source="Icon/word (1).png"/>


                </Grid>
            </TabItem>


            <Image Height="100" Width="100"/>
            <Label Content="Label" Height="100" Width="100"/>
            <Label Content="Label" Width="100" Background="AliceBlue" Height="27" />
        </TabControl>
    </Grid>

</Window>
