UI/NewTagWindow.xaml

<Window x:Class="UI.NewTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="NewTagWindow" Height="150" Width="200">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                        Storyboard.TargetName="main" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid>

            <Label Content="新建标签名" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="-1.698,-0.216"/>

            <TextBox Background="Aliceblue" Name="TxtnewTagName"
                     silver:TextBoxHelper.CornerRadius="2" Margin="0,25,9.6,66.8" HorizontalAlignment="Right" Width="109"/>
            <Button
                Content="确认"
                Foreground="black"
                silver:ButtonHelper.ButtonStyle="Outline"
                silver:ButtonHelper.CornerRadius="3" Background="aliceblue" Margin="69,78,55.6,9.8"
                Click="NewTagBtnOK_OnClick"
                />

        </Grid>

    </Grid>
</Window>
