UI/Settings.xaml

<Window x:Class="UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600">
    <Grid>
        <TabControl 
            HorizontalAlignment="Left" 
            Height="371" 
            VerticalAlignment="Top" 
            Width="593"
            pu:TabControlHelper.ItemHeight="30"
            pu:TabControlHelper.CanRemove="False"
            pu:TabControlHelper.SelectedBackground="AliceBlue"
            TabStripPlacement="Left" 
            Margin="0,0,0,-0.333">
            <TabItem Header="白名单">
                <Grid>
                    <Label Content="选择默认设置的白名单以统计任务效率" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Height="33" Width="251"/>
                    <Button Content="确定" HorizontalAlignment="Left" Margin="375,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.884,6.097"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="352" Margin="68,72,0,0">
                        <CheckBox Content="CheckBox" Margin="8.667,8.667,249.333,173.333"/>
                    </Border>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,112,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,144,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="77,179,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="番茄钟">
                <Grid />
            </TabItem>
            <TabItem Header="软件类型设置">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="259" Margin="23,55,0,0" VerticalAlignment="Top" Width="441"/>
                    <Button Content="确定" HorizontalAlignment="Left" Margin="389,328,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="设置各软件的软件类型" Margin="168,10,169.333,332.667"/>
                </Grid>
            </TabItem>
            <Border BorderBrush="Black" BorderThickness="1" Height="178" Width="254">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="0,0,-60,-32" VerticalAlignment="Top" Width="60"/>
            </Border>
        </TabControl>
    </Grid>
</Window>
