UI/TagWindow.xaml

<Window x:Class="UI.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"

        mc:Ignorable="d"
        Title="TagWindow" Height="500" Width="360">
    <Grid>

        <TextBox  x:Name="SearchBox"  TabIndex="0" Opacity="0.9" BorderThickness="1" Margin="25,24,0,414.4" HorizontalAlignment="Left" Width="287"  
                     ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint">
            <TextBox.Resources>
                <VisualBrush  x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Foreground="Black"  Text="请输入标签进行添加或搜索"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <Grid RenderTransformOrigin="0.499,0.302" Margin="0,89,12.6,327.4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Label Content="C#"  HorizontalAlignment="Left"  Background="AliceBlue" BorderThickness="0.5" BorderBrush="Black"
                   Margin="21,17,0,0" VerticalAlignment="Top" Height="25" Width="42"/>
            <Label Content="Java"  HorizontalAlignment="Left"    Background="AliceBlue" BorderThickness="0.5" BorderBrush="Black"
                   Margin="80,17,0,0" VerticalAlignment="Top" Height="25" Width="42"/>
            <TextBox Background="Aliceblue"
                     pu:TextBoxHelper.CornerRadius="15" Margin="10,90,12,-282"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="22" Margin="289,30,0,0" VerticalAlignment="Top" Width="23" Source="Icon/搜索.png"/>


    </Grid>
</Window>
