UI/TagWindow.xaml

<Window x:Class="UI.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"

        mc:Ignorable="d"
        Title="标签" Height="500" Width="360">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="31" Margin="214,10,-0.4,0" VerticalAlignment="Top" Width="28" Source="Icon/Search.png" RenderTransformOrigin="0.896,0.323" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="41,11,0,0" VerticalAlignment="Top" Width="37" Source="Icon/refresh.jpg"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,11,0,0" VerticalAlignment="Top" Width="23" Source="Icon/home.jpg"/>

        <Image Name="Tag" Margin="69,11,4,426.4" RenderTransformOrigin="0.122,1.04" Source="Icon/tag.jpg">
            <Image.ContextMenu>
                <ContextMenu Name="TagContextMenu" 
                             StaysOpen="true">
                    <MenuItem Header="增加标签" Click="AddFile_OnClick"/>
                    <MenuItem Header="修改标签"/>
                    <MenuItem Header="删除标签"/>
                    <MenuItem Header="Recent Files">
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TreeView
            Background="AliceBlue"
             pu:TreeViewHelper.ItemHeight="30"
             pu:TreeViewHelper.SelectMode="ChildOnly" Margin="4,47,11,10.4">
            <TreeViewItem Header="综合">
                <Label Content="●主页" />
                <Label Content="●搜索结果" />

            </TreeViewItem>

            <TreeViewItem Header="标签" >
                <Label Content="●数据结构" />
                <Label Content="●算法" />
                <Label Content="●Java" />


            </TreeViewItem>
        </TreeView>
        <TextBox  
           
            x:Name="SearchBox"  TabIndex="0" Opacity="0.9" BorderThickness="1" Margin="1,11,0,428.4" HorizontalAlignment="Left" Width="208"  
                     ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint" Grid.Column="1">
            <TextBox.Resources>
                <VisualBrush  x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Foreground="Black"  Text="请输入标签进行添加或搜索"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <Grid RenderTransformOrigin="0.499,0.302" Margin="0,0,4.6,10.4" Height="375" VerticalAlignment="Bottom" Grid.Column="1"  >
            <Label Content="C#"  HorizontalAlignment="Left"  Background="AliceBlue" BorderThickness="0.5" BorderBrush="Black"
                   Margin="6,-34,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="1"/>
            <Label Content="Java"  HorizontalAlignment="Left"    Background="AliceBlue" BorderThickness="0.5" BorderBrush="Black"
                   Margin="53,-34,0,0" VerticalAlignment="Top" Height="25" Width="41"/>
            <TextBox Background="Aliceblue"
                     pu:TextBoxHelper.CornerRadius="15" Margin="6,24,4,10"/>
        </Grid>


    </Grid>
</Window>
