UI/Test.xaml

<Window x:Class="Tomato.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyProgress="clr-namespace:Tomato"

        xmlns:local="clr-namespace:Tomato"
        xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid >
        <MyProgress:Progressbar_xy x:Name="circleProgressBar"  CurrentValue1="1"  />
        <Button Name="btnStart" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="51" Margin="551,167,152.6,202" Width="90" />
        <Button Content="增加" HorizontalAlignment="Left" Margin="335,288,0,0" VerticalAlignment="Top" Width="73" Height="33" Click="AddTomatoNum_OnClick"/>
            <ListView   Name="ListViewTomato" HorizontalAlignment="Left" Height="264"   
                    Margin="143,172,0,-16" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5"

            >
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.775"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>



            </ListView>

    </Grid>
</Window>
